# chart-finder

./: .editorconfig  .gitignore  BUILDING.md  CONTRIBUTING.md  ChartFinder-backend.sln  ChartFinder.sln  Directory.Build.props  Makefile  NOTICE.txt  README.md  buildspec.yaml  chart-finder.code-workspace
backend/: Makefile  README.md
backend/.config/: dotnet-tools.json
backend/clients/: .gitignore  Makefile  README.md  csharp.config.json  dart.config.json  package-lock.json  package.json  typescript-fetch.config.json
backend/clients/scripts/: clients-generate-dart.sh  clients-generate-dotnet.sh  clients-generate-ts.sh  clients-prepare-dart.sh  clients-prepare-dotnet.sh  clients-prepare-npm.sh  clients-publish-all.sh  clients-summary.sh  cond-copy.sh  npm-login.sh
docs/: README.md  about.json
docs/api/: README.md  backend.v1.json  chart-finder-openapi-v1.json
docs/cookbooks/backend/: aws.md
docs/notes/: 2025-01-17-chat.md  README.md  ai-reload.txt  ai-save.txt  backend-config.md  chart-finder-functions.md  cloud-provider-onboarding-checklist.md  current-chat.md  environment-variables.md  project-for-ai.md  sso-cli-setup.md  tls-one-time-setup.md  versioning.md
docs/notes/setup/: README.md  flutter-app.md  flutter-fvm.md  package-registries.md
frontend/: Makefile  Makefile-flutter  Makefile-react  version.json
frontend/scripts/: frontend-flutter-cf-env-vars-to-make.sh
infra/: Makefile  README.md  TOOLS.md
infra/aws/: BUILDING.md  README.md  TOOLS.md  samconfig.toml  samconfig.toml.in  serverless.template  serverless.template.in  serverless.template.in.template
infra/aws/iam/: README.md
infra/aws/iam/policies/: codebuild-exec-permissions.json.in  dev-permission-set-inline-policy.json.in
infra/aws/iam/roles/: README.md  codebuild-exec-trust.json.in
scripts/: README.md  android-run.sh  aws-is-logged-in.sh  aws-login.sh  aws-logout.sh  aws-run-cmd.sh  aws-sam-build.sh  aws-sam-deploy.sh  aws-sam-preflight.sh  aws-sam-stack-state.sh  backend-env-metadata.sh  backend-openapi-annotate.sh  backend-src-sig.sh  cf-env-vars-to-make.sh  cf-env-vars.sh  cf-run-cmd.sh  frontend-android-emulator.sh  frontend-flutter-sync-client.sh  frontend-ios-simulator.sh  frontend-npm-install.sh  frontend-src-sig.sh  frontend-version-artifacts.sh  lcl-os-checks.sh  sample-reusable.sh  setup-dev-env-aws-post-process.sh  setup-dev-env-aws.sh  setup-dev-env.sh  sync-configs.sh  tls-renew.sh  tls-status.sh  update-version.sh
scripts/admin/: README.md  admin-setup-dev-env-aws.sh  admin-setup-dev-env.sh
src/: README.md
src/ChartFinder.Api/: ChartFinder.Api.csproj
src/ChartFinder.Api/Controllers/: CalculatorController.cs
src/backend/: Directory.Build.props  Makefile  README.md  backend.sln
src/backend/ChartFinder.Api/: CHANGELOG.md  ChartFinder.Api.csproj  Program.cs  README-api.md  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/backend/ChartFinder.Api.IntegrationTests/: ChartFinder.Api.IntegrationTests.csproj  README.md
src/backend/ChartFinder.Api.UnitTests/: UnitTest1.cs
src/backend/ChartFinder.Api/Configuration/: DynamoOptions.cs
src/backend/ChartFinder.Api/Controllers/: CalculatorController.cs  UtilsController.cs
src/backend/ChartFinder.Api/Pages/: About.html  Support.html
src/backend/ChartFinder.Common/: ChartFinder.Common.csproj
src/backend/ChartFinder.Common/AppData/: AppDataInstance.cs
src/backend/ChartFinder.Common/Versioning/: VersionInfo.cs
src/backend/ChartFinder.Domain/: Chart.cs  ChartFinder.Domain.csproj  Enums.cs  README.md  UserProfile.cs
src/backend/ChartFinder.Domain/Entities/: Chart.cs  EntityBase.cs  UserProfile.cs
src/backend/ChartFinder.Domain/Repositories/: IChartRepository.cs  IRepository.cs  IUserProfileRepository.cs
src/backend/ChartFinder.Infrastructure.Aws/: ChartFinder.Infrastructure.Aws.csproj  README.md
src/backend/ChartFinder.Infrastructure.FileSystem/: ChartFinder.Infrastructure.FileSystem.csproj  README.md
src/common/ChartFinder.Common/: ChartFinder.Common.csproj
src/common/ChartFinder.Common/AppData/: AppDataServiceCollectionExtensions.cs  IAppDataInstance.cs
src/common/ChartFinder.Common/Framework/: Utils.cs
src/common/ChartFinder.Common/Versioning/: IVersionInfo.cs  VersionInfoServiceCollectionExtensions.cs
src/frontend/: README.md
src/frontend/chart-finder-flutter/: README.md  pubspec.yaml
src/frontend/chart-finder-flutter/android/app/: build.gradle
src/frontend/chart-finder-flutter/lib/: main.dart  version_info.dart
src/frontend/chart-finder-flutter/test/: widget_test.dart
src/frontend/chart-finder-mobile/: App.tsx  BUILDING.md  TESTING.md  app.json  package-lock.json  package.json  tsconfig.json
src/frontend/chart-finder-mobile/ios/: Podfile
src/frontend/chart-finder-mobile/ios/ChartFinder/: Info.plist
src/frontend/chart-finder-mobile/ios/ChartFinder.xcworkspace/: contents.xcworkspacedata
src/frontend/chart-finder-mobile/src/: versionInfo.ts
src/frontend/chart-finder-mobile/src/hooks/: useCalculator.ts
src/frontend/chart-finder-mobile/src/navigation/: AppNavigator.tsx
src/frontend/chart-finder-mobile/src/providers/: AuthProvider.tsx
src/frontend/chart-finder-mobile/src/screens/: AuthScreen.tsx  CalculatorScreen.tsx  VersionScreen.tsx
src/frontend/chart-finder-mobile/src/services/: calculatorService.ts
src/frontend/chart-finder-react/: BUILDING.md  README.md  TOOLS.md  app.config.ts  package-lock.json  package.json
src/frontend/chart-finder-react/ios/ChartFinder.xcodeproj/: project.pbxproj
src/frontend/chart-finder-react/src/: versionInfo.ts
src/frontend/chart-finder-react/src/hooks/: useVersion.ts
src/frontend/chart-finder-react/src/navigation/: AppNavigator.tsx
tests/: README.md
tests/ChartFinder.Api.UnitTests/: ChartFinder.Api.UnitTests.csproj
tests/backend/: README.md
tests/backend/ChartFinder.Api.IntegrationTests/: UnitTest1.cs
tests/backend/ChartFinder.Api.UnitTests/: ChartFinder.Api.UnitTests.csproj  ConfigurationTests.cs  README.md
(+4 files in other folders)
