<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Company>SoftwareAB</Company>
    <Product>Chart Finder</Product>
    <Authors>SoftwareAB</Authors>

    <ChartFinderVersion Condition="'$(ChartFinderVersion)' == ''">2025.11.10.10000</ChartFinderVersion>
    <ChartFinderBackendBuildBranch Condition="'$(ChartFinderBackendBuildBranch)' == ''">main</ChartFinderBackendBuildBranch>
    <ChartFinderBackendBuildComment Condition="'$(ChartFinderBackendBuildComment)' == ''">Updated to test changes</ChartFinderBackendBuildComment>
    <ChartFinderBackendBuildNumber Condition="'$(ChartFinderBackendBuildNumber)' == ''">2025-11-17T09:26:38Z</ChartFinderBackendBuildNumber>
    <ChartFinderBackendInformationalVersion Condition="'$(ChartFinderBackendInformationalVersion)' == ''">2025.11.10.10000+main.Initial compile with versioning</ChartFinderBackendInformationalVersion>

    <Version>$(ChartFinderVersion)</Version>
    <AssemblyVersion>$(ChartFinderVersion)</AssemblyVersion>
    <FileVersion>$(ChartFinderVersion)</FileVersion>
    <InformationalVersion>$(ChartFinderBackendInformationalVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BackendBuildBranch" Value="$(ChartFinderBackendBuildBranch)" />
    <AssemblyMetadata Include="BackendBuildComment" Value="$(ChartFinderBackendBuildComment)" />
    <AssemblyMetadata Include="BackendBuildNumber" Value="$(ChartFinderBackendBuildNumber)" />
  </ItemGroup>
</Project>