<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Shared utilities for Chart Finder (e.g., versioning helpers).</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../common/ChartFinder.Common/AppData/IAppDataInstance.cs">
      <Link>AppData\IAppDataInstance.cs</Link>
    </Compile>
    <Compile Include="../../common/ChartFinder.Common/AppData/AppDataServiceCollectionExtensions.cs">
      <Link>AppData\AppDataServiceCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="../../common/ChartFinder.Common/Framework/Utils.cs">
      <Link>Framework\Utils.cs</Link>
    </Compile>
    <Compile Include="../../common/ChartFinder.Common/Versioning/IVersionInfo.cs">
      <Link>Versioning\IVersionInfo.cs</Link>
    </Compile>
    <Compile Include="../../common/ChartFinder.Common/Versioning/VersionInfoServiceCollectionExtensions.cs">
      <Link>Versioning\VersionInfoServiceCollectionExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
